<DOCTYPE html>
  <!-- {% block body %} -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOM Set</title>
    <!-- Bootstrap Core CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>

    <!-- css pie -->
    <link rel="stylesheet" href="pie.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Add font awesome icons to buttons (note that the fa-spin class rotates the icon) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        .table{
          max-width: 10;
          padding: 0;
          position: absolute;
          left:    5;
          top:   30;
        }
    </style>

  <style type="text/css">
  .btn-default, .btn-success, .btn-danger{
  border: 2px solid #A8A8A8; /* Green */
  }
  </style>

  <style type="text/css">
        .MC, .DT, .IPS , .NM, .GW, .ILOM, .btn-default , .btn-success, .btn-warning .ldBar.label-center, .face.back{
          /* width: 100px; */
          width:165;
        }
    </style>
    <style type="text/css">
    .blink-class {
        border: 3px solid #ee1b1b !important;
    }
      </style>
    <style type="text/css">
        .selectpicker{
          width:170;
        }
    </style>

    <style type="text/css">
    .block {
    display: block;
    width: 10%;
    position: absolute;
    border: none;
    right: 100;
    top:50;
    height:30px;
    /* background-color: #4CAF50; */
    /* padding: 12px 12px; */
    font-size: 32px;
    cursor: pointer;
    text-align: center;
    }
    .block:hover {opacity: 1}
    .example_c {
    color: #494949 !important;
    text-transform: uppercase;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    border-radius: 6px;
    display: inline-block;
    }

    .example_c:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
    </style>

  <!-- ------------------------------------ device option ------------------------------------------------------------- -->



<!-- <script type="text/javascript" src="device.json"></script> -->
<script>
var data = [{'1':'Name'}, {'2': 'Age'}, {'3': 'Gender'}];

var $select = $('#datas');
$.each(data, function(i, val){
    $select.append($('<option />', { value: (i+1), text: val[i+1] }));
});

</script>
  <!-- ------------------------------------ form action ------------------------------------------------------------- -->

  <style type="text/css">
      .col-lg-12 {
        background-color:black;
        height: 50px;
      }
      .navbar-default{
         top: 30;
         height: 20px;
         left: 10;
      }
  </style>


  <style>
      body{ margin:0; height:100%}
      html{ height:100%}
      #left{ position:absolute; top:12%; left:0; width:50%; height:100%; background-color:#CCCCCC}
      #right{ position:absolute; margin-left:50%; top:12%; height:100%; width:50%;background-color:#0099FF}
  </style>

</head>
<body >
    <div id="wrapper">
      <!-- <div class="navbar-header"> -->
        <div class="col-lg-12">
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
          </button> -->
          </a> -->
          <font color="white" class="navbar-brand" href="FATP"><h2>BOM set</h2>
          </font>
      <!-- </div> -->
        </div>
            <div class="panel panel-body">
              <!-- <form action="{{url_for('DISCOVER_DNS')}}"  method="post" on ="return saveComment();" value="{{dns_return}}"> -->
                <form id="dns_collect" name="dns_collect" action="{{url_for('DISCOVER_DNS')}}"  method="post" >
                <div class="navbar-default sidebar" role="navigation">
                      <ul class="nav" id="search_site">
                          <li class="sidebar-search">
                              <div class="input-group custom-search-form">
                                  <input id="dns_text" name="dns_text" type="text" class="form-control" placeholder="Search...">
                                  <span class="input-group-btn">
                                  <button id="dns_button" class="btn btn-info" type="submit" >
                                      <i class="fa fa-search"></i>
                                  </button>
                              </span>
                              </div>
                              <!-- /input-group -->
                          </li>
                    </ul>
                <!-- </div> -->
                <!-- /.sidebar-collapse -->
              </div>
           </form>
         </div>

                <div class="panel-body" id="left">
                     <table width="100%" class="table" >
                        <thead>
                            <tr>
                                <th >Device</th>
                                <th >Model</th>
                                <th >Unit</th>
                            </tr>
                        </thead>
                      <form id="myform" name="myform" action="{{url_for('show_select')}}" method="post">
                          <!-- {% for entry in entries %} -->
                              <td>
                                <div class="form-group">
                                   <select name="datas" id="datas"></select>
                                </div>
                              </td>
                                  <td>
                                    <div class="form-group">
                                        <input id="netmask" class="NM mytextbox" name="netmask" value ="{{entry.netmask}}">
                                    </div>
                                  </td>
                                  <td>
                                      <div class="form-group">
                                        <input id="gateway" class="GW mytextbox" name="gateway" value="{{entry.gateway}}">
                                      </div>
                                  </td>
                          </form>
                          <!-- {%endfor %} -->
                      </table>
                    </div>

                    <div class="panel-body" id="right">
                         <table width="100%" class="table" >
                            <thead>
                                <tr>
                                    <th >ACCESSORY</th>
                                    <th >Model</th>
                                    <th >Unit</th>
                                </tr>
                            </thead>
                          <form id="myform" name="myform" action="{{url_for('show_select')}}" method="post">
                              <!-- {% for entry in entries %} -->
                                  <td>
                                    <div class="form-group">

                                        <input id="IP" name="IP" class="IPS" value="{{entry.ip_address}}" >
                                    </div>
                                  </td>
                                      <td>
                                        <div class="form-group">
                                            <input id="netmask" class="NM mytextbox" name="netmask" value ="{{entry.netmask}}">
                                        </div>
                                      </td>
                                      <td>
                                          <div class="form-group">
                                            <input id="gateway" class="GW mytextbox" name="gateway" value="{{entry.gateway}}">
                                          </div>
                                      </td>
                              </form>
                              <!-- {%endfor %} -->
                          </table>
                        </div>




                        </div>
                        <!-- /.panel-body
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <tfoot>
    <tr>
        <td align="bottom" align="right">

          <button id="submit_button" name="submit_button" class="block btn-info" onclick="ajaxForm();">
            <!-- <i class="fa fa-spinner fa-spin"></i>  s u b m i t -->
            <p style="font-size:30px" class="fa">submit</p>
            <!-- <font size="80" class="fa">s u b m i t</font> -->
            </button>
       </td>
    </tr>
    </tfoot>


<!-- jQuery -->

<script type="text/javascript" src="static/dist/js/loading-bar.js"></script>

</script>

</body>



</html>
<!-- {% endblock %} -->
